{
  "name": "netease-music",
  "version": "1.0.0",
  "description": "网易云音乐Electron版",
  "scripts": {
    "start-renderer": "cross-env NODE_ENV=development webpack serve -c ./scripts/webpack.config.renderer.js",
    "start-main": "concurrently \"cross-env NODE_ENV=development webpack watch -c ./scripts/webpack.config.main.js\" \"electron ./dist/main/main.js\"",
    "debug-main": "cross-env DEBUG=true electron ./dist/main/main.js --inspect=5858",
    "start": "concurrently \"npm run start-renderer\" \"npm run start-main\"",
    "build-renderer": "cross-env NODE_ENV=production webpack --progress --color -c ./scripts/webpack.config.renderer.js",
    "build-main": "cross-env NODE_ENV=production webpack -c ./scripts/webpack.config.main.js && electron-builder",
    "build": "npm run build-renderer && npm run build-main",
    "lint": "npm run lint:html && npm run lint:css && npm run lint:js",
    "lint:html": "prettier --write **/*.{html,ts,tsx}",
    "lint:css": "stylelint --fix **/*.{css,less,sass,scss,html}",
    "lint:js": "eslint --fix **/*.{js, ts, tsx}"
  },
  "main": "dist/main/main.js",
  "build": {
    "directories": {
      "output": "build"
    },
    "asar": false
  },
  "author": "dengs.official",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.2",
    "@types/node": "^16.11.9",
    "@types/react": "^17.0.35",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "babel-loader": "^8.2.3",
    "concurrently": "^6.4.0",
    "cross-env": "^7.0.3",
    "electron": "^16.0.1",
    "electron-builder": "^22.14.5",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.4.1",
    "stylelint": "^14.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-prettier": "^2.0.0",
    "typescript": "^4.5.2",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
